html,
body {
  width: 100% !important;
  overflow-x: hidden !important;
}

header {
  margin-top: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 70%;
  grid-column-start: 1;
  grid-column-end: 2;
  list-style: none;
}

.menu a {
  text-decoration: none;
  color: #333333;
}
.menu_icon img {
  width: 30px;
  height: 30px;
  border-radius: 2px;
}
.menu_icon,
#check {
  display: none;
}

.logo-header {
  grid-column-start: 2;
  grid-column-end: 3;
  margin: auto;
}
.carrito a {
  text-decoration: none;
  color: #333333;
}
.carrito {
  display: flex;
  align-items: center;
  grid-column-start: 3;
  grid-column-end: 4;
  margin-left: auto;
  margin-right: 15%;
}
.carrito .imgfle {
  width: 70%;
  height: 65%;
  margin-top: 4%;
}
.carrito .imgcar {
  width: 100%;
  height: 70%;
}
.box-1 {
  background-image: url(./Imagenes/slider-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  height: 720px;
  margin: 2% 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box-1 h1 {
  font-family: "Playfair Display", serif;
  font-size: 50px;
  font-weight: 100;
  text-align: center;
}
.box-1 p a {
  font-family: "Lora", serif;
  color: #000000;
  font-weight: bold;
}
.box-2 {
  height: 27px;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto;
  gap: 25px;
  margin-top: 50px;
}

.box-2-img-1 {
  height: 270px;
}
.content-1 a {
  width: 570px;
  text-decoration: none;
}
.content-1 {
  background-image: url(./Imagenes/banner-1.png);
  background-repeat: no-repeat;
  width: 600px;
  height: 280px;
  justify-content: left;
}
.content-2 a {
  width: 570px;
  text-decoration: none;
}
.content-2 {
  background-image: url(./Imagenes/banner-2.png);
  background-repeat: no-repeat;
  width: 600px;
  height: 280px;
  justify-content: left;
}

.box-2 a h3 {
  font-family: "Lora", serif;
  color: #529f0f;
  margin-left: 8%;
  margin-top: 90px;
  font-size: 40px;
  text-decoration: none;
  font-weight: lighter;
}
.box-2 a p {
  font-family: "Lora", serif;
  margin-left: 8%;
  color: #333333;
  font-weight: bold;
  margin-top: -30px;
}
.box-3 {
  background-image: url(./Imagenes/bg-1.jpg);
  background-position: center;
  padding-top: 20px;
  margin: 2% 2%;
  margin-top: 400px;

  height: 700px;
  gap: 5px;
}
.box-3-products {
  position: relative;
  height: 250px;
  text-align: center;
}
.box-3-products h3 {
  margin-bottom: 0px;
  font-size: 50px;
  font-family: "Playfair Display", serif;
  font-weight: lighter;
  color: #333333;
}
.box-3-products p {
  font-size: 18px;
  color: #575757;
  font-family: "Lora", serif;
}
.products-box {
  display: flex;
  margin: -80px;
  justify-content: center;
}
.products-box a {
  text-decoration: none;
}
.product-img-1 {
  margin-right: 30px;
}

.product-img-1 p {
  text-align: center;
  position: relative;
  color: rgb(250, 245, 245);
  top: -290px;
  margin-left: 10px;
  width: 50px;
  height: 50px;
  background: #529f0f;
  border-radius: 360%;
  align-items: center;
}
.porce p {
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  font-weight: bold;
}
.img-text {
  color: #575757;
  font-family: "Lora", serif;
  font-size: 20px;
  position: relative;
  top: -50px;
  line-height: 40px;
}
.img-text1 {
  color: #575757;
  position: relative;
  font-family: "Lora", serif;
  font-size: 20px;
  top: 30px;
  line-height: 40px;
}
span {
  color: #000000;
  font-weight: 500;
}
.product-img-2 {
  margin-right: 50px;
  width: 250px;
  height: 250px;
}
.product-img-3 {
  margin-right: 30px;
  width: 250px;
  height: 250px;
}
.product-img-4 {
  width: 250px;
  height: 250px;
}
.box-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.box-4 p {
  text-align: center;
  font-size: larger;
  font-style: italic;
  color: #575757;
}
.box-4 h4 {
  text-align: center;
  line-height: 30px;
  font-family: "Work Sans", sans-serif;
  color: #6d6a6a;
  font-size: 12px;
}
.box-5 {
  margin-left: 2%;
  margin-right: 2%;
  height: 1100px;
  justify-content: center;
  background: fixed;
  background-color: #f5f5f5;
  background-repeat: no-repeat;

  padding: 80px;
}
.box-5-new {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box-5-new h2 {
  font-size: 50px;
  font-family: "Playfair Display", serif;
  font-weight: lighter;
  color: #333333;
}
.box-5-new p {
  text-align: center;
  font-family: "Lora", serif;
  margin-top: -20px;
  color: #575757;
}
.box-5-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  margin: 50px 150px 150px;
}
.new-img a {
  text-decoration: none;
}
.new-img p {
  text-align: center;
  position: relative;
  color: rgb(250, 245, 245);
  top: -290px;
  margin-left: 10px;
  width: 50px;
  height: 50px;
  background: #529f0f;
  border-radius: 360%;
  align-items: center;
  text-decoration: none;
}
.porce-1 p {
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  font-size: 13px;
  font-weight: bold;
  font-family: "Lora", serif;
}
.img-text-1 {
  color: #575757;
  font-family: "Lora", serif;
  font-size: 20px;
  position: relative;
  top: 30px;
  line-height: 40px;
}
.box-6 {
  background-image: url(./Imagenes/bg-2.jpg);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  height: 500px;
  margin-top: 0%;
  justify-content: center;
}
.box-imput {
  text-align: center;
}
.box-imput h2 {
  font-size: 50px;
  font-family: "Playfair Display", serif;
  font-weight: lighter;
  color: #333333;
}
.box-imput .sub {
  display: flex;
  padding-top: 30px;
}
.ema {
  background: none;
  color: #6d6a6a;
  height: 80px;
  width: 500px;
  border-style: solid;
  border-color: #e0dbdb;
  border-width: 1px;
  display: flex;
  align-items: center;
  padding-left: 5%;
  text-decoration: none;
}
.subs {
  background: #000000;
  width: 200px;
  height: 80px;
  color: #f5f5f5;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-7 {
  background-image: url(./Imagenes/bg-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
  margin: 0 2% 2%;
  height: 1000px;
}
.box-7-title {
  display: flex;
  justify-content: center;
}
.box-7-title a {
  font-size: 50px;
  font-family: "Playfair Display", serif;
  font-weight: lighter;
  color: #333333;
  padding-top: 80px;
}
.box-7-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: column;
  margin: 80px 300px;
}
.box-text-7 {
  display: flex;
  color: #529f0f;
  font-style: italic;
  font-weight: bold;
  font-family: "Lora", serif;
  padding-top: 30px;
}
.box-7-img h3 {
  font-family: "Lora", serif;
  font-weight: lighter;
  font-size: 25px;
}
.box-7-img p {
  color: #6d6a6a;
  font-size: 20px;
  line-height: 30px;
}
.text-7 {
  color: #575757;
  font-weight: bold;
  display: flex;
  padding-top: 30px;
  line-height: 5px;
}
.logos-footer {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  padding: 100px 300px;
}
.info-footer {
  display: flex;
  justify-content: center;
  width: 1630px;
  height: 600px;
  background: #f5f5f5;
  margin-left: 2%;
  margin-right: 2%;
  padding-left: 50px;
}
.info-lis {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-right: 150px;
}
.info-lis a {
  text-decoration: none;
  color: #6d6a6a;
  line-height: 50px;
  font-family: "Lora", serif;
}
.info-lis h4 {
  font-family: "Playfair Display", serif;
  font-size: larger;
  font-weight: 600;
  color: #333333;
}
.fecha-logos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1680px;
  height: 80px;
  background: #e0dbdbec;
  margin-left: 2%;
  margin-right: 2%;
}
.fecha {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fecha a {
  text-decoration: none;
  color: #6d6a6a;
  font-family: "Playfair Display", serif;
}
.fecha a span {
  color: #333333;
  font-weight: bold;
}
.logo-fecha {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 640px) {
  .menu a {
    color: white;
  }
  .menu_icon {
    display: block;
    position: absolute;
    top: 35px;
    left: 35px;
    cursor: pointer;
  }
  .menu-container ul {
    display: block;
    position: fixed;
    top: 70px;
    left: -200%;
    background-color: #333333;
    width: 100%;
    height: 100vh;
    right: 0;
  }
  .menu-container ul li {
    padding: 2rem;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  #check:checked ~ ul {
    left: 0;
    transition: all 0.25s;
  }
  .box-2 {
    display: grid;
    grid-template-columns: auto;
    margin-left: 2%;
  }
  .box-3 {
    margin-top: 120vw;
    height: 450vh;
  }
  .products-box {
    display: grid;
    grid-template-columns: auto;
  }
  .product-img-1 {
    margin-left: 3%;
    margin-bottom: 80%;
  }
  .product-img-1 a img {
    width: 85vw;
  }
  .porce p {
    position: relative;
    top: -90vw;
    width: 90px;
    height: 90px;
    margin-left: 5%;
    font-size: 25px;
  }
  .img-text {
    position: relative;
    top: -15%;
  }
  .product-img-2 {
    margin-left: 3%;
  }
  .product-img-2 a img {
    width: 85vw;
    margin-top: -80vw;
  }
  .box-4 {
    font-size: 25px;
    margin: 10% 5%;
  }
  .box-5 {
    height: 900vh;
  }
  .box-5-img {
    display: grid;
    grid-template-columns: auto;
  }
  .new-img {
    margin-left: -35%;
  }
  .porce-1 p {
    position: relative;
    top: -90vw;
    width: 90px;
    height: 90px;
    margin-left: 5%;
    font-size: 25px;
  }
  .new-img a img {
    width: 85vw;
  }
  .img-text-1 {
    display: block;
    flex-direction: column;
    position: relative;
    margin-bottom: 150px;
  }
  .sub {
    padding: 0 10%;
  }
  .box-7 {
    height: 420vh;
  }
  .box-7-content {
    display: grid;
    grid-template-columns: auto;
    margin-left: 5%;
  }
  .box-7-img {
    margin-bottom: 10%;
  }
  .box-7-img a img {
    width: 85vw;
  }
  .box-7-img a {
    font-size: 25px;
  }
  .box-7-img p {
    font-size: 25px;
  }
  .box-7-img h3 {
    font-size: 30px;
  }
  /*.logos-footer {
    display: none;
    background-image: url(/Imagenes/1.jpg);
  }*/
  .info-footer {
    display: block;
    flex-direction: column;
    height: 225vh;
  }
  .info-lis {
    margin-bottom: -5%;
  }
  .fecha-logos {
    display: grid;
    grid-template-columns: auto;
    padding-left: 15%;
    justify-content: left;
    letter-spacing: 2px;
  }
}
